{
  "name": "United Properties",
  "short_name": "United Properties",
  "description": "Luxury real estate in Cyprus — buy, sell, and rent premium properties.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#060a12",
  "theme_color": "#0a1220",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
